<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="halfsubtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="halfsubtractor">
    <a name="circuit" val="halfsubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(340,280)" to="(470,280)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,120)" to="(380,240)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <comp lib="1" loc="(530,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NOT Gate"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="fullsubtractor">
    <a name="circuit" val="fullsubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="223" stroke="#000000" stroke-width="2" width="228" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">     CI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="165">      A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="227">    B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="135">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="213">CO</text>
      <circ-port height="8" pin="200,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="156"/>
      <circ-port height="8" pin="200,220" width="8" x="46" y="216"/>
      <circ-port height="10" pin="560,140" width="10" x="265" y="125"/>
      <circ-port height="10" pin="630,220" width="10" x="265" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="127"/>
    </appear>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(440,130)" to="(540,130)"/>
    <wire from="(200,120)" to="(400,120)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <comp lib="1" loc="(550,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(440,130)" name="halfsubtractor"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,200)" name="halfsubtractor"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="adder-subtractor">
    <a name="circuit" val="adder-subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,260)" to="(1110,340)"/>
    <wire from="(570,300)" to="(570,500)"/>
    <wire from="(700,280)" to="(820,280)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(710,470)" to="(830,470)"/>
    <wire from="(1120,1130)" to="(1160,1130)"/>
    <wire from="(1110,760)" to="(1110,850)"/>
    <wire from="(570,500)" to="(630,500)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(640,740)" to="(640,770)"/>
    <wire from="(820,1030)" to="(860,1030)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(1110,170)" to="(1110,180)"/>
    <wire from="(470,70)" to="(570,70)"/>
    <wire from="(640,700)" to="(640,720)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(840,710)" to="(860,710)"/>
    <wire from="(840,970)" to="(860,970)"/>
    <wire from="(830,340)" to="(1110,340)"/>
    <wire from="(830,850)" to="(830,890)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(640,950)" to="(660,950)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(630,660)" to="(840,660)"/>
    <wire from="(620,900)" to="(840,900)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(540,750)" to="(630,750)"/>
    <wire from="(830,770)" to="(860,770)"/>
    <wire from="(830,890)" to="(860,890)"/>
    <wire from="(830,70)" to="(830,130)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(1080,260)" to="(1110,260)"/>
    <wire from="(1080,180)" to="(1110,180)"/>
    <wire from="(1080,760)" to="(1110,760)"/>
    <wire from="(1080,430)" to="(1170,430)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(620,900)" to="(620,950)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(830,470)" to="(830,520)"/>
    <wire from="(840,660)" to="(840,710)"/>
    <wire from="(540,990)" to="(660,990)"/>
    <wire from="(1110,510)" to="(1110,590)"/>
    <wire from="(570,770)" to="(570,970)"/>
    <wire from="(710,720)" to="(830,720)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(570,500)" to="(570,770)"/>
    <wire from="(1080,1020)" to="(1120,1020)"/>
    <wire from="(840,900)" to="(840,970)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(1110,170)" to="(1170,170)"/>
    <wire from="(630,720)" to="(630,750)"/>
    <wire from="(720,970)" to="(820,970)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(640,950)" to="(640,970)"/>
    <wire from="(540,180)" to="(820,180)"/>
    <wire from="(630,660)" to="(630,700)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(830,420)" to="(830,460)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(840,590)" to="(840,630)"/>
    <wire from="(830,850)" to="(1110,850)"/>
    <wire from="(610,420)" to="(830,420)"/>
    <wire from="(570,70)" to="(570,300)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(540,700)" to="(630,700)"/>
    <wire from="(820,970)" to="(820,1030)"/>
    <wire from="(540,440)" to="(610,440)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(1080,510)" to="(1110,510)"/>
    <wire from="(570,770)" to="(640,770)"/>
    <wire from="(570,970)" to="(640,970)"/>
    <wire from="(570,70)" to="(830,70)"/>
    <wire from="(1080,680)" to="(1170,680)"/>
    <wire from="(1080,940)" to="(1170,940)"/>
    <wire from="(540,950)" to="(620,950)"/>
    <wire from="(830,720)" to="(830,770)"/>
    <wire from="(840,590)" to="(1110,590)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(1120,1020)" to="(1120,1130)"/>
    <comp lib="0" loc="(1170,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AO"/>
    </comp>
    <comp loc="(1080,680)" name="fullsubtractor"/>
    <comp lib="0" loc="(540,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(1080,940)" name="fullsubtractor"/>
    <comp lib="1" loc="(710,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(1160,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,970)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(1080,180)" name="fullsubtractor"/>
    <comp loc="(1080,430)" name="fullsubtractor"/>
  </circuit>
</project>
